<!doctype html>

<html lang="en">

<head>
  <title>lornlab.</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Lindolfo Rodrigues" /><meta property="og:title" content="Load Balance ou Round Robin de DNS" />
<meta property="og:description" content="Eu sempre vi um Sitemap como uma ajuda para o usuário encontrar o que está buscando" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lornlab.org/posts/post/2007-08-22-sitemap-no-google/" />
<meta property="article:published_time" content="2007-08-22T14:31:00+00:00" />
<meta property="article:modified_time" content="2007-08-22T14:31:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Load Balance ou Round Robin de DNS"/>
<meta name="twitter:description" content="Eu sempre vi um Sitemap como uma ajuda para o usuário encontrar o que está buscando"/>

<meta name="generator" content="Hugo 0.57.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://lornlab.org/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://lornlab.org/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://lornlab.org/">lornlab.</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/lorn" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/lorn" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/lindolfo" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts, stories and ideas</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Load Balance ou Round Robin de DNS</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2007-08-22T14:31:00Z">Aug 22, 2007</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://lornlab.org/tags/infra">#infra</a>
                
                    , 
                    <a href="https://lornlab.org/tags/old">#old</a>
                
                    , 
                    <a href="https://lornlab.org/tags/dicas.txt">#dicas.txt</a>
                
                    , 
                    <a href="https://lornlab.org/tags/2007">#2007</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <p>Eu sempre vi um Sitemap como uma ajuda para o usuário encontrar o que está buscando, tipo:
“Ah, eu vi alguma coisa sobre compilar o Apache nesse site mas, não acho, deixa eu ver o mapa do site a.k.a Sitemap, opa achei!”
Você pode estar pensando: “é, mas o google faz isso muito melhor e mais fácil hoje em dia basta usar na busca site:<a href="http://www.lornlab.org”">http://www.lornlab.org”</a>.
Sim, mas eu sou da época que passava reportagem sobre o Aonde na televisão, dizendo que o criador, que só tinha 16 anos, tinha tido uma brilhante idéia, e agora ganhava muito dinheiro e empregava a família inteira, nessa época mapa do site ajudava muito :)</p>

<p>Mas agora, - século XXI, mundo moderno - Sitemap agora é um protocolo feito em xml, que pode ,e deve, ser especificado no robots.txt da sua página.
Com isso o Google indexa muito mais facilmente todas a urls do seu site. Porque não ajudar o Google criando você também um sitemap.xml? pow, ele é responsável por 75% das visitas do meu site porque eu não ajudaria ele se ele me ajuda tanto.</p>

<p>Ah, com o Sitemap ele pode indexar coisas do seu site que não tem link apontando para elas (??) e que você queira indexar, eu sei que isso é difícil de entender mas, é o que diz aqui.</p>

<p>Eu criei o meu nesse site:
<a href="http://www.xml-sitemaps.com/">http://www.xml-sitemaps.com/</a></p>

<p>Achei muito fácil, 5min e pronto o Google disponibiliza um script em python pra você criar o seu, baseado na sua árvore de diretório, mas eu achei muito complicado e acabei adotando a solução “Web 2.0″ :)</p>

<p>Achei também um plugin para Wordpress mas nem usei, quem se interessar:
<a href="http://www.arnebrachhold.de/2005/06/05/google-sitemaps-generator-v2-final">http://www.arnebrachhold.de/2005/06/05/google-sitemaps-generator-v2-final</a>
Eu vou ver ele futuramente, porque se ele atualiza o sitemap automagicamente a cada post, vale a pena.</p>

<p>Aproveitando o trabalho também criei um sitemap “das antiga” seguindo a dica do Aurélio usando MyMind, vai estar disponível, logo mais, ali do lado ——&gt;</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://lornlab.org/posts/post/2007-08-20-skype-offline/"><i class="fa fa-chevron-circle-left"></i> Skype offline</a>
        </li>
        
        
        <li>
            <a href="https://lornlab.org/posts/post/perl-para-sysadmins-e-dbas/">Perl Para Sysadmins E DBAs <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Author Name |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://lornlab.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://lornlab.org/js/scripts.js"></script>

</body>

</html>

