<!doctype html>

<html lang="en">

<head>
  <title>lornlab.</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Lindolfo Rodrigues" /><meta property="og:title" content="Debugging HTTP Request With Netcat" />
<meta property="og:description" content="O que fazer quando você precisa usar uma API de terceiros e tudo funciona bem quando você está fazendo seus testes com curl." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lornlab.org/posts/debugging-http-request-with-netcat/" />
<meta property="article:published_time" content="2012-06-28T23:45:00+00:00" />
<meta property="article:modified_time" content="2012-06-28T23:45:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debugging HTTP Request With Netcat"/>
<meta name="twitter:description" content="O que fazer quando você precisa usar uma API de terceiros e tudo funciona bem quando você está fazendo seus testes com curl."/>

<meta name="generator" content="Hugo 0.57.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://lornlab.org/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://lornlab.org/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://lornlab.org/">lornlab.</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/lorn" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/lorn" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/lindolfo" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts, stories and ideas</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Debugging HTTP Request With Netcat</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-06-28T23:45:00Z">Jun 28, 2012</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://lornlab.org/categories/tech">tech</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://lornlab.org/tags/dev">#dev</a>
                
                    , 
                    <a href="https://lornlab.org/tags/debug">#debug</a>
                
                    , 
                    <a href="https://lornlab.org/tags/shell">#shell</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <p>O que fazer quando você precisa usar uma API de terceiros e tudo funciona bem quando você está fazendo seus testes com curl.</p>

<p><code>$ curl https://api.github.com/repos/lorn/lwp-curl/commits</code></p>

<p>Mas quando você vai para sua linguagem botar a mão na massa, dá erro:</p>

<pre><code>$ curl &quot;https://api.github.com/repos1/lorn/lwp-curl/commits1&quot;

{
  &quot;message&quot;: &quot;Not Found&quot;
}
</code></pre>

<p>é claro que nem sempre o erro será tão claro, e principalmente quando  você está fazendo POST/PUT com arquivos, como debugar? porque funciona  no curl e não funciona na minha linguagem preferida?</p>

<blockquote>
<p>Netcat for the rescue!</p>
</blockquote>

<p>Netcat é o canivete suiço do mundo unix, se você nunca ouviu falar e  quer aprender até a transferir arquivos via Netcat (!!) veja esse post  do <a href="http://www.catonmat.net/blog/unix-utilities-netcat/">pkrumins</a> nesse caso especifico, vamos usar Netcat para debugar requisições HTTP e isso ele não mostra lá ;)</p>

<p>Essa requisição do curl:</p>

<p><code>$ curl &quot;localhost:9999/repos/lorn/lwp-curl/commits&quot;</code></p>

<p>Aparece assim no Netcat</p>

<pre><code>$ nc -l localhost 9999
GET /repos/lorn/lwp-curl/commits HTTP/1.1
User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
Host: localhost:9999
Accept: */*
</code></pre>

<p>Agora ao invés de usar o curl, faça sua aplicação fazer o POST/PUT para o  Netcat - localhost:9999 nesse exemplo - e veja a diferença entre o  ‘debug’ do nc, para quando a requisição vem do curl, e o ‘debug’ do nc  para quando a requisição vem da sua aplicação, no meu caso eu tinha  esquecido de enviar o arquivo usando <a href="http://www.w3.org/Protocols/rfc1341/7_2_Multipart.html">HTTP Multipart</a>.</p>

<p>Para usar o Netcat no Mac/BSD:</p>

<p><code>$ nc -l localhost 9999</code></p>

<p>Linux:</p>

<p><code>nc -l -p 9999</code></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://lornlab.org/posts/post/a-busca-pelo-deploy-continuo-parte-3/"><i class="fa fa-chevron-circle-left"></i> A Busca Pelo Deploy Contínuo - Parte 3</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright &copy; 2019 - Author Name |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://lornlab.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://lornlab.org/js/scripts.js"></script>

</body>

</html>

